{
  "name": "quickrest",
  "version": "1.0.0",
  "description": "A fast rest server",
  "scripts": {
    "test": "npx jest",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'test/**/*.ts' --exec 'ts-node' src/server.ts",
    "start": "./node_modules/typescript/bin/tsc --project ./tsconfig.json && node build/server.js"
  },
  "keywords": [
    "rest",
    "api",
    "node"
  ],
  "author": "Cory James Crook",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.23",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
